
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 14:21:07
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 14:21:08
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/文档" /closeonend:2 --- Time 2018-09-30 14:21:08
SUCCESS: update D: /kitandtool/workspace/normal/文档 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 14:21:09
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 14:21:09
SUCCESS: update D: /kitandtool/workspace/normal/plate success******************************************************** update 
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 14:21:18
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 14:21:19
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/文档" /closeonend:2 --- Time 2018-09-30 14:21:19
SUCCESS: update D: /kitandtool/workspace/normal/文档 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 14:21:20
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 14:21:20
SUCCESS: update D: /kitandtool/workspace/normal/plate success******************************************************** update Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:08:49
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:08:50
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:08:50
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:08:51
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:08:51
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:09:48
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:09:48
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:09:48
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:09:49
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:09:49
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:12:16
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:12:16
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:12:17
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:12:17
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:12:17
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:21:01
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:21:01
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:21:01
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:21:02
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:21:02
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:30:54
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:30:54
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:30:55
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:30:55
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:30:55
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:40:03
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:40:07
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:40:08
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:40:09
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:40:10
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:44:38
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:44:38
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:44:39
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:44:40
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:44:41
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-08 09:30:29
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-08 09:30:32
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-08 09:30:33
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-08 09:30:33
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-08 09:30:34
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-08 09:34:56
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-08 09:34:57
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-08 09:34:58
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-08 09:34:58
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-08 09:34:59
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-08 18:11:32
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-08 18:11:33
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-08 18:11:33
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-08 18:11:34
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-08 18:11:34
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-08 18:16:24
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-08 18:16:25
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-08 18:16:25
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-08 18:16:26
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-08 18:16:26
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-09 09:40:53
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-09 09:40:54
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-09 09:40:54
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-09 09:40:55
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-09 09:40:55
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-09 09:45:46
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-09 09:45:46
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-09 09:45:47
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-09 09:45:47
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-09 09:45:48
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-09 17:06:33
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-09 17:06:34
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-09 17:06:35
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-09 17:06:35
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-09 17:06:35
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-09 17:11:26
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-09 17:11:26
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-09 17:11:27
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-09 17:11:27
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-09 17:11:28
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-10 09:16:32
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-10 09:16:33
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-10 09:16:33
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-10 09:16:34
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-10 09:16:34
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-10 09:21:25
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-10 09:21:25
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-10 09:21:26
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-10 09:21:26
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-10 09:21:26
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-10 18:08:49
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-10 18:08:51
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-10 18:08:52
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-10 18:08:52
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-10 18:08:52
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-10 18:13:42
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-10 18:13:43
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-10 18:13:44
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-10 18:13:44
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-10 18:13:45
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-11 09:09:48
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-11 09:09:51
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-11 09:09:52
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-11 09:09:52
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-11 09:09:52
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-11 09:14:42
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-11 09:14:42
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-11 09:14:43
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-11 09:14:43
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-11 09:14:44
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-11 18:22:19
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-11 18:22:30
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-11 18:22:31
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-11 18:22:34
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-11 18:22:34
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-11 18:26:49
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-11 18:26:50
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-11 18:26:50
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-11 18:26:51
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-11 18:26:51
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-12 09:29:57
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-12 09:30:00
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-12 09:30:01
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-12 09:30:01
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-12 09:30:01
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-10-12 09:35:06
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-10-12 09:35:25
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-10-12 09:35:35
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-10-12 09:36:39
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-10-12 09:36:48
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /n