
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 14:21:07
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 14:21:08
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/文档" /closeonend:2 --- Time 2018-09-30 14:21:08
SUCCESS: update D: /kitandtool/workspace/normal/文档 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 14:21:09
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 14:21:09
SUCCESS: update D: /kitandtool/workspace/normal/plate success******************************************************** update 
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 14:21:18
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 14:21:19
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/文档" /closeonend:2 --- Time 2018-09-30 14:21:19
SUCCESS: update D: /kitandtool/workspace/normal/文档 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 14:21:20
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 14:21:20
SUCCESS: update D: /kitandtool/workspace/normal/plate success******************************************************** update Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:08:49
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:08:50
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:08:50
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:08:51
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:08:51
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:09:48
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:09:48
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:09:48
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:09:49
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:09:49
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:12:16
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:12:16
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:12:17
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:12:17
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:12:17
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /nExecute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/nw" /closeonend:2 --- Time 2018-09-30 16:21:01
SUCCESS: update D: /kitandtool/workspace/idea-3jba/nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-3jba/ww" /closeonend:2 --- Time 2018-09-30 16:21:01
SUCCESS: update D: /kitandtool/workspace/idea-3jba/ww success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/妗" /closeonend:2 --- Time 2018-09-30 16:21:01
SUCCESS: update D: /kitandtool/workspace/normal/妗 success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/idea-blsp-nw" /closeonend:2 --- Time 2018-09-30 16:21:02
SUCCESS: update D: /kitandtool/workspace/idea-blsp-nw success
Execute TortoiseProc.exe /command:update /path:"D: /kitandtool/workspace/normal/plate" /closeonend:2 --- Time 2018-09-30 16:21:02
SUCCESS: update D: /kitandtool/workspace/normal/plate success
******************************************************** next update /n